#
# General
#
DEBUG=1
SECRET_KEY=_

#
# Database
#
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=vpn_user
DATABASE_PASSWORD=password
DATABASE_ADMIN_USER=admin
DATABASE_ADMIN_PASSWORD=password
DATABASE_NAME=vpn_db


#
# Files
#
MEDIA_ROOT=
STATIC_ROOT=


#
# Docker compose
#
APP_BIND=127.0.0.1:8000
POSTGRES_BIND=127.0.0.1:5432
