#
# General
#
DEBUG=1
SECRET_KEY=_

#
# Database
#
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


#
# Files
#
MEDIA_ROOT=
STATIC_ROOT=


#
# Docker compose
#
APP_BIND=127.0.0.1:8000
POSTGRES_BIND=127.0.0.1:5432
